server {
    listen 80;
    server_name servefinder.xyz www.servefinder.xyz;

    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name servefinder.xyz www.servefinder.xyz;

    ssl_certificate /etc/letsencrypt/live/servefinder.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/servefinder.xyz/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
